*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D
      File : PCB_Mechanical_13.gbr

    Adding Layer      : 3D


Used DCodes :
    D47
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : PCB_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
    D47
    D77
*************************************************************

*************************************************************
Generating : Dimensions
      File : PCB_Mechanical_2.gbr

    Adding Layer      : Dimensions


Used DCodes :
    D43
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D43
    D78
*************************************************************

*************************************************************
Generating : Courtyard
      File : PCB_Mechanical_15.gbr

    Adding Layer      : Courtyard


Used DCodes :
    D45
    D47
    D79
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Profile.gbr


Used DCodes :
    D80
*************************************************************

