------------------------------------------------------------------------------------------
Gerber File Extension Report For: pcb.GBR   2020-12-28  16:25:06
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                3D                                      
.gbr                Mechanical 11                           
.gbr                Dimensions                              
.gbr                Mechanical 1                            
.gbr                Courtyard                               
.gbr                Profile                                 
------------------------------------------------------------------------------------------
