----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2021-01-14  17:14:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb-RoundHoles.TXT
ASCII SlotHoles File : pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             16        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             138       PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.991mm (39mil)         +/-0.102mm (4mil)                 Round             2         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      1.499mm (59mil)         +/-0.051mm (2mil)                 Round             142       PTH        0.00mm (0.00inch)
T7      1.702mm (67mil)         +/-0.051mm (2mil)                 Round             142       NPTH       0.00mm (0.00inch)
T8      3mm (118mil)            -0.03mm (1mil)                    Round             4         NPTH       0.00mm (0.00inch)
T9      3.988mm (157mil)        +/-0.102mm (4mil)                 Round             71        NPTH       0.00mm (0.00inch)
T10     4mm (157mil)            -0.03mm (1mil)                    Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              527

Total Processing Time (hh:mm:ss) : 00:00:01
