Net Status Report
Filename     : C:\Users\TamasSzabo\Documents\GitHub\Ortho4Exent\PCB\PCB.PcbDoc
Date         : 2020-12-17
Time         : 18:01:04
Time Elapsed : 00:00:00

Nets, Layer, Length
    C0, Signal Layers Only, 321.3424mm
    C1, Signal Layers Only, 286.5726mm
    C2, Signal Layers Only, 286.1212mm
    C3, Signal Layers Only, 276.225mm
    C4, Signal Layers Only, 317.3277mm
    CAPS, Signal Layers Only, 156.0651mm
    GND, Signal Layers Only, 865.6462mm
    NetC10_2, Signal Layers Only, 6.8706mm
    NetC11_2, Signal Layers Only, 4.5468mm
    NetC1_2, Signal Layers Only, 2.3786mm
    NetC2_2, Signal Layers Only, 1.775mm
    NetD10_1, Signal Layers Only, 8.7473mm
    NetD11_1, Signal Layers Only, 8.7473mm
    NetD12_1, Signal Layers Only, 8.7473mm
    NetD13_1, Signal Layers Only, 8.7473mm
    NetD14_1, Signal Layers Only, 8.7473mm
    NetD15_1, Signal Layers Only, 8.6098mm
    NetD16_1, Signal Layers Only, 5.0364mm
    NetD17_1, Signal Layers Only, 7.7718mm
    NetD18_1, Signal Layers Only, 8.4455mm
    NetD19_1, Signal Layers Only, 6.0032mm
    NetD1_1, Signal Layers Only, 8.4206mm
    NetD20_1, Signal Layers Only, 7.7718mm
    NetD21_1, Signal Layers Only, 5.469mm
    NetD22_1, Signal Layers Only, 6.4951mm
    NetD23_1, Signal Layers Only, 7.7718mm
    NetD24_1, Signal Layers Only, 6.0032mm
    NetD25_1, Signal Layers Only, 7.7718mm
    NetD26_1, Signal Layers Only, 7.3445mm
    NetD27_1, Signal Layers Only, 7.7718mm
    NetD28_1, Signal Layers Only, 9.1777mm
    NetD29_1, Signal Layers Only, 6.0032mm
    NetD2_1, Signal Layers Only, 8.7473mm
    NetD30_1, Signal Layers Only, 5.0364mm
    NetD31_1, Signal Layers Only, 5.0364mm
    NetD32_1, Signal Layers Only, 7.7718mm
    NetD33_1, Signal Layers Only, 7.7718mm
    NetD34_1, Signal Layers Only, 7.7718mm
    NetD35_1, Signal Layers Only, 7.7718mm
    NetD36_1, Signal Layers Only, 7.7718mm
    NetD37_1, Signal Layers Only, 7.5807mm
    NetD38_1, Signal Layers Only, 8.0666mm
    NetD39_1, Signal Layers Only, 7.7718mm
    NetD3_1, Signal Layers Only, 8.7473mm
    NetD40_1, Signal Layers Only, 7.7718mm
    NetD41_1, Signal Layers Only, 7.7718mm
    NetD42_1, Signal Layers Only, 7.7718mm
    NetD43_1, Signal Layers Only, 7.7718mm
    NetD44_1, Signal Layers Only, 7.7718mm
    NetD45_1, Signal Layers Only, 5.0364mm
    NetD46_1, Signal Layers Only, 5.0364mm
    NetD47_1, Signal Layers Only, 7.7718mm
    NetD48_1, Signal Layers Only, 7.7718mm
    NetD49_1, Signal Layers Only, 7.7718mm
    NetD4_1, Signal Layers Only, 8.7473mm
    NetD50_1, Signal Layers Only, 7.7718mm
    NetD51_1, Signal Layers Only, 7.7718mm
    NetD52_1, Signal Layers Only, 7.7718mm
    NetD53_1, Signal Layers Only, 7.7718mm
    NetD54_1, Signal Layers Only, 7.7718mm
    NetD55_1, Signal Layers Only, 7.7718mm
    NetD56_1, Signal Layers Only, 7.7718mm
    NetD57_1, Signal Layers Only, 7.7718mm
    NetD58_1, Signal Layers Only, 7.7718mm
    NetD59_1, Signal Layers Only, 7.7718mm
    NetD5_1, Signal Layers Only, 8.7473mm
    NetD60_1, Signal Layers Only, 5.0364mm
    NetD61_1, Signal Layers Only, 5.0364mm
    NetD62_1, Signal Layers Only, 5.0364mm
    NetD63_1, Signal Layers Only, 5.0364mm
    NetD64_1, Signal Layers Only, 6.0032mm
    NetD65_1, Signal Layers Only, 7.7718mm
    NetD66_1, Signal Layers Only, 7.7718mm
    NetD67_1, Signal Layers Only, 6.0032mm
    NetD68_1, Signal Layers Only, 6.0032mm
    NetD69_1, Signal Layers Only, 4.2749mm
    NetD6_1, Signal Layers Only, 8.7473mm
    NetD70_1, Signal Layers Only, 5.3671mm
    NetD71_1, Signal Layers Only, 5.0364mm
    NetD7_1, Signal Layers Only, 8.7473mm
    NetD8_1, Signal Layers Only, 5.0091mm
    NetD9_1, Signal Layers Only, 8.7473mm
    NetLED10_2, Signal Layers Only, 34.2561mm
    NetLED11_2, Signal Layers Only, 43.0258mm
    NetLED12_2, Signal Layers Only, 43.421mm
    NetLED13_2, Signal Layers Only, 63.7014mm
    NetLED14_2, Signal Layers Only, 73.5339mm
    NetLED15_2, Signal Layers Only, 52.4523mm
    NetLED16_2, Signal Layers Only, 46.6276mm
    NetLED17_2, Signal Layers Only, 45.4224mm
    NetLED1_2, Signal Layers Only, 30.373mm
    NetLED2_2, Signal Layers Only, 28.1102mm
    NetLED3_2, Signal Layers Only, 28.1102mm
    NetLED4_2, Signal Layers Only, 37.6352mm
    NetLED5_2, Signal Layers Only, 56.6852mm
    NetLED6_2, Signal Layers Only, 37.6499mm
    NetLED7_2, Signal Layers Only, 28.1102mm
    NetLED8_2, Signal Layers Only, 28.1102mm
    NetLED9_2, Signal Layers Only, 42.7501mm
    NetR5_1, Signal Layers Only, 0mm
    NetR6_1, Signal Layers Only, 4.2928mm
    R0, Signal Layers Only, 185.5353mm
    R1, Signal Layers Only, 152.0219mm
    R10, Signal Layers Only, 113.3414mm
    R11, Signal Layers Only, 140.9225mm
    R12, Signal Layers Only, 141.684mm
    R13, Signal Layers Only, 193.697mm
    R14, Signal Layers Only, 204.7694mm
    R2, Signal Layers Only, 114.0755mm
    R3, Signal Layers Only, 127.704mm
    R4, Signal Layers Only, 94.7719mm
    R5, Signal Layers Only, 53.3165mm
    R6, Signal Layers Only, 101.039mm
    R7, Signal Layers Only, 57.6021mm
    R8, Signal Layers Only, 108.4371mm
    R9, Signal Layers Only, 103.5219mm
    USB2_N, Signal Layers Only, 12.3091mm
    USB2_P, Signal Layers Only, 14.8446mm
    USB_N, Signal Layers Only, 22.7871mm
    USB_P, Signal Layers Only, 22.6084mm
    VCC_5V, Signal Layers Only, 717.3767mm
    WS2812, Signal Layers Only, 140.1554mm
count : 122